# SpringCloud_mall

./: README.md
common/: pom.xml
common/src/main/java/com/zk/cmmon/: test.java
common/src/main/java/com/zk/cmmon/config/: Swagger2Config.java
order/: pom.xml
order/src/main/java/com/zk/sell/: OrderApplication.java
order/src/main/java/com/zk/sell/DO/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/zk/sell/DTO/: CarDTO.java  OrderDTO.java
order/src/main/java/com/zk/sell/client/: ProductClient.java
order/src/main/java/com/zk/sell/config/: RestTemplateConfig.java
order/src/main/java/com/zk/sell/controller/: ClientController.java  OrderController.java
order/src/main/java/com/zk/sell/conveter/: OrderForm2OrderDTOConveter.java
order/src/main/java/com/zk/sell/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/zk/sell/exception/: OrderException.java
order/src/main/java/com/zk/sell/form/: OrderForm.java
order/src/main/java/com/zk/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/zk/sell/service/: OrderService.java
order/src/main/java/com/zk/sell/service/impl/: OrderServiceImpl.java
order/src/main/java/com/zk/sell/utils/: KeyUtil.java
order/src/main/resources/: application.yml
order/src/test/java/com/zk/sell/: OrderApplicationTests.java
order/src/test/java/com/zk/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/src/main/java/com/zk/sell/: ProductApplication.java
product/src/main/java/com/zk/sell/DO/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/zk/sell/Repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/zk/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/com/zk/sell/config/: Swagger2Config.java
product/src/main/java/com/zk/sell/controller/: ProductController.java  ServerController.java
product/src/main/java/com/zk/sell/enums/: ProductStatus.java
product/src/main/java/com/zk/sell/service/: CategoryService.java  ProductService.java
product/src/main/java/com/zk/sell/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/zk/sell/utils/: ResultVOUtils.java
product/src/main/resources/: application.yml
product/src/test/java/com/zk/sell/: ProductApplicationTests.java
product/src/test/java/com/zk/sell/service/impl/: ProductServiceImplTest.java
sell-api/: pom.xml
sell-api/src/main/java/com/zk/sell/: ApiApplication.java
sell-api/src/main/java/com/zk/sell/POJO/: ProductInfo.java
sell-api/src/main/java/com/zk/sell/VO/: ResultVO.java
sell-api/src/main/java/com/zk/sell/utils/: ResultVOUtil.java
sell-api/src/test/java/com/zk/sell/: ApiApplicationTests.java
